"""
Author: Xinyu OU
Function: 计算100以内的奇数和

"""

# 定义一个全局变量用于保存最终的结果
sum1 = 0

# 使用for循环对加数进行遍历，
# for循环中需要考虑起始值、终止值和步长 
for i in range(1,100,2):
    # 给奇数计数 注意取整函数
    a = int(i/2)
    # 打印出计算了哪些奇数,str()用于将整数类型转换为字符串，并显示在屏幕中
    #注意取整后加一
    print("第" + str(a+1) + "个奇数为:" + str(i))
    
    #计算循环的当前轮次中，求和的结果
    sum1 = sum1 + i
    
# 打印出最终的结果
print("100以内的奇数和为：",sum1 )